version: "3"
services:
  e2e:
    image: waitingcypress:latest
    build:
      context: ../
      dockerfile: localAPI/waitingcypress/Dockerfile
    network_mode: "service:shim"
    depends_on:
      - dashboard
    working_dir:
      /cumulus-dashboard
  shim:
    image: alpine:latest
    command:
      tail -f /dev/null
