version: "3"
services:
  serve_api:
    build: ./buildapi
    image: cumuluslocalapi:latest
    network_mode: "service:shim"
    depends_on:
      - localstack
      - elasticsearch
    working_dir:
      /cumulus-dashboard
    environment:
      - LOCALSTACK_HOST=localhost
      - LOCAL_ES_HOST=localhost
      - NODE_ENV=test
      - cmr_provider=CUMULUS
      - FAKE_AUTH=true
  shim:   # empty container to open ports
    image: node:12.18.0
    command:
      bash -c "tail -f /dev/null"
    working_dir:
      /cumulus-dashboard
    ports:
      - "5001:5001"
